# ijob

./: pom.xml
src/main/com.test/DAO/: ApplyDao.java  CompanyDao.java  EnrollDao.java  InfoDao.java  JobDao.java  NoticeDao.java  SchoolDao.java  StudentDao.java  UserDao.java
src/main/com.test/controller/: ApplyController.java  ApplyPCController.java  BaseController.java  CompanyController.java  CompanyPCController.java  EnrollController.java  EnrollPCController.java  GroupController.java  InfoController.java  InfoPCController.java  JobController.java  JobPCController.java  NoticeController.java  NoticePCController.java  SchoolController.java  SchoolPCController.java  StudentController.java  StudentPCController.java  TestController.java  UserController.java  UserPCController.java
src/main/com.test/model/: AddGroup.java  Apply.java  ChatGroup.java  ChatHis.java  Company.java  Enroll.java  GroupMember.java  IMToken.java  IMUser.java  Info.java  Job.java  JsonList.java  JsonString.java  Notice.java  PageParam.java  School.java  StatusCode.java  Student.java  User.java
src/main/com.test/mybatis/handler/: BooleanIntegerTypeHandler.java  StringIntegerTypeHandler.java
src/main/com.test/service/: ApplyService.java  CompanyService.java  EnrollService.java  InfoService.java  JobService.java  NoticeService.java  SchoolService.java  StudentService.java  UserService.java
src/main/com.test/service/serviceImp/: ApplyServiceImp.java  CompanyServiceImp.java  EnrollServiceImp.java  InfoServiceImp.java  JobServiceImp.java  NoticeServiceImpl.java  SchoolServiceImp.java  StudentServiceImp.java  UserServiceImp.java
src/main/com.test/util/: CrossOrg.java  HttpUtil.java  ImageUpload.java  ImportExecl.java  MD5.java  ReturnMap.java  jsonUtil.java
src/main/resources/mybatis/mapper/: ApplyDao.xml  SchoolDao.xml  StudentDao.xml
src/main/webapp/WEB-INF/: springmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: applyJobList.ftl  careerList.ftl  colourfulDetail.ftl  colourfulList.ftl  companyDetail.ftl  enrollInfoList.ftl  error.ftl  groupList.ftl  infoDetail.ftl  main.ftl  newsList.ftl  noticeDetail.ftl  noticeList.ftl  schoolList.ftl  startBusinessList.ftl  studentDetail.ftl  uploadExcel.ftl  userList.ftl
src/main/webapp/css/: style.css
src/main/webapp/js/: ajaxfileupload.js  contabs.min.js
